PORT=3002
# How to get a Geonames Username?
# Register here and confirm email:http://www.geonames.org/login
# Enable Free web services here: https://www.geonames.org/manageaccount
REACT_APP_GEONAMES_USERNAME=yourusername
REACT_APP_GEONAMES_URL=http://api.geonames.org/searchJSON

REACT_APP_TELEPORT_CITYINFO_ENDPOINT="https://api.teleport.org/api/cities/"

# Sign up and documentation available here: https://developer.ticketmaster.com/
REACT_APP_TICKETMASTER_EVENTS_ENDPOINT="https://app.ticketmaster.com/discovery/v2/events.json"
REACT_APP_TICKETMASTER_EVENTS_KEY=yourkey
